# rl-goal-tracker

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  runelite-plugin.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 1-feature.yml  2-bug.yml
.github/workflows/: ci.yml
src/main/java/com/toofifty/goaltracker/: GoalManager.java  GoalSerializer.java  GoalTrackerConfig.java  GoalTrackerPlugin.java  ItemCache.java  ReorderableList.java  TaskUIStatusManager.java
src/main/java/com/toofifty/goaltracker/adapters/: QuestAdapter.java  SkillAdapter.java  TaskAdapter.java
src/main/java/com/toofifty/goaltracker/goal/: AbstractGoal.java  Goal.java  GoalSet.java  ItemTask.java  ManualGoal.java  ManualTask.java  QuestTask.java  SkillLevelTask.java  SkillXpTask.java  Task.java  TaskStatus.java  TaskType.java
src/main/java/com/toofifty/goaltracker/models/: Goal.java
src/main/java/com/toofifty/goaltracker/services/: TaskCheckerService.java  TaskFactoryService.java  TaskIconService.java  TaskUpdateService.java
src/main/java/com/toofifty/goaltracker/ui/: ComboBox.java  ComboBoxRenderer.java  EditableInput.java  GoalItemContent.java  GoalListItemPanel.java  GoalPanel.java  GoalSetListItemPanel.java  GoalSetPanel.java  GoalTrackerPanel.java  ListItemPanel.java  ListPanel.java  NewGoalPanel.java  NewTaskPanel.java  Refreshable.java  SimpleDocumentListener.java  TaskItemContent.java  TextButton.java
src/test/java/com/toofifty/goaltracker/: GoalSerializerTest.java  GoalTrackerPluginTest.java
src/test/resources/: complex.json  data.json
(+44 files in other folders)
